# birthdays

app/: build.gradle
app/src/androidTest/java/com/example/birthdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdays/: AddImportantDateDialog.java  AddImportantDatePage.java  AddMonthSeparator.java  BirthdayAdapter.java  BirthdayItem.java  BirthdaysFragment.java  CalculateOfDate.java  CheckContactsCreator.java  CheckContactsWorker.java  DB.java  DateOfEvent.java  EventItems.java  EventsComparator.java  EventsContract.java  EventsDbHelper.java  EventsWorker.java  ImportantDateAdapter.java  ImportantDatesFragment.java  ImportantDatesItem.java  MainActivity.java  MainFragmentPagerAdapter.java  MounthChoice.java  NotificationCreator.java  NumberOfDaysBeforeDate.java  RoundedImageView.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  item_photo_radius.xml  notification_event.xml
app/src/main/res/layout/: activity_main.xml  add_important_date_dialog.xml  add_important_date_page.xml  birthday_item.xml  birthdays_fragment.xml  event_item.xml  important_dates_fragment.xml  importantdate_item.xml  month_of_event.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/birthdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
